[LocalizedFileNames]
iron_bars_side_alt.json=@iron_bars_side_alt.json,0
iron_bars_post_ends.json=@iron_bars_post_ends.json,0
iron_bars_side.json=@iron_bars_side.json,0
cherry_leaves.json=@cherry_leaves.json,0
birch_leaves.json=@birch_leaves.json,0
azalea_leaves.json=@azalea_leaves.json,0
acacia_leaves.json=@acacia_leaves.json,0
spruce_leaves.json=@spruce_leaves.json,0
oak_leaves.json=@oak_leaves.json,0
mangrove_leaves.json=@mangrove_leaves.json,0
jungle_leaves.json=@jungle_leaves.json,0
flowering_azalea_leaves.json=@flowering_azalea_leaves.json,0
dark_oak_leaves.json=@dark_oak_leaves.json,0
